# DiscordBot

./: .gitignore  discord_bot_net.sln
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
discord_bot/: CommandModule.cs  Commands.cs  JTalk.cs  Program.cs  Utility.cs  VoiceChannel.cs  VoiceClient.cs  config_template.ini  discord_bot.csproj
discord_bot_net/: Program.cs
